<!DOCTYPE html>
                    <html>
                        <head>
                            <title>Alison (Under 14) 100m Breast</title>
                        </head>
                        <body>
                            <h3>Alison (Under 14) 100m Breast</h3>
                            <svg height="30" width="400">
                                <rect height="30" width="350.0" style="fill:rgb(0,0,255);" />
                            </svg>1:42.01<br />
                            <svg height="30" width="400">
                                <rect height="30" width="327.39" style="fill:rgb(0,0,255);" />
                            </svg>1:35.42<br />
                            <svg height="30" width="400">
                                <rect height="30" width="328.11" style="fill:rgb(0,0,255);" />
                            </svg>1:35.63<br />
                            <svg height="30" width="400">
                                <rect height="30" width="329.38" style="fill:rgb(0,0,255);" />
                            </svg>1:36.00<br />
                            <svg height="30" width="400">
                                <rect height="30" width="330.37" style="fill:rgb(0,0,255);" />
                            </svg>1:36.29<br />
                            <svg height="30" width="400">
                                <rect height="30" width="333.5" style="fill:rgb(0,0,255);" />
                            </svg>1:37.20<br />
                            <svg height="30" width="400">
                                <rect height="30" width="326.46" style="fill:rgb(0,0,255);" />
                            </svg>1:35.15<br />
                            <svg height="30" width="400">
                                <rect height="30" width="335.8" style="fill:rgb(0,0,255);" />
                            </svg>1:37.87<br />
                            <svg height="30" width="400">
                                <rect height="30" width="324.95" style="fill:rgb(0,0,255);" />
                            </svg>1:34.71<br />
                            <p>Average time: 1:36.70</p>
                        </body>
                    </html>
