<!DOCTYPE html>
                    <html>
                        <head>
                            <title>Calvin (Under 9) 50m Back</title>
                        </head>
                        <body>
                            <h3>Calvin (Under 9) 50m Back</h3>
                            <svg height="30" width="400">
                                <rect height="30" width="307.72" style="fill:rgb(0,0,255);" />
                            </svg>37.85<br />
                            <svg height="30" width="400">
                                <rect height="30" width="350.0" style="fill:rgb(0,0,255);" />
                            </svg>43.05<br />
                            <svg height="30" width="400">
                                <rect height="30" width="328.21" style="fill:rgb(0,0,255);" />
                            </svg>40.37<br />
                            <svg height="30" width="400">
                                <rect height="30" width="333.82" style="fill:rgb(0,0,255);" />
                            </svg>41.06<br />
                            <svg height="30" width="400">
                                <rect height="30" width="320.33" style="fill:rgb(0,0,255);" />
                            </svg>39.40<br />
                            <svg height="30" width="400">
                                <rect height="30" width="313.58" style="fill:rgb(0,0,255);" />
                            </svg>38.57<br />
                            <svg height="30" width="400">
                                <rect height="30" width="334.39" style="fill:rgb(0,0,255);" />
                            </svg>41.13<br />
                            <svg height="30" width="400">
                                <rect height="30" width="322.44" style="fill:rgb(0,0,255);" />
                            </svg>39.66<br />
                            <svg height="30" width="400">
                                <rect height="30" width="335.69" style="fill:rgb(0,0,255);" />
                            </svg>41.29<br />
                            <svg height="30" width="400">
                                <rect height="30" width="317.32" style="fill:rgb(0,0,255);" />
                            </svg>39.03<br />
                            <svg height="30" width="400">
                                <rect height="30" width="315.37" style="fill:rgb(0,0,255);" />
                            </svg>38.79<br />
                            <p>Average time: 0:40.02</p>
                        </body>
                    </html>
